# 2024_UEP

./: bundle.ipr  hs_err_pid11995.jfr  pom.xml  readme.md
battle-gui/: pom.xml
battle-gui/src/main/java/pl/psi/gui/: BattleGUIState.java  CreatureTileFactoryDecorator.java  GridTile.java  LaunchBattle.java  MainBattleController.java  MapTile.java  SpellbookController.java  Start.java
battle-gui/src/main/resources/fxml/: main-battle.fxml  spellbook.fxml
battle-model/: pom.xml
battle-model/src/main/java/pl/psi/: Board.java  GameEngine.java  Hero.java  Point.java  TurnQueue.java
battle-model/src/main/java/pl/psi/creatures/: AbstractAttackStrategy.java  AbstractCalculateDamageStrategy.java  ArcheryCalculatorDecorator.java  ArmoredCreature.java  ArmoredDamageApplier.java  ArmoredDamageApplierDecorator.java  ArmoreredCreature.java  AttackIf.java  CastleCreatureFactory.java  Creature.java  CreatureStatistic.java  DamageApplier.java  DamageCalculator.java  DamageCalculatorIf.java  DamageValueObject.java  DefaultAttack.java  DefaultDamageCalculator.java  MachineFactor.java  MachineFactory.java  NecropolisFactory.java  OffenseCalculatorDecorator.java  RangedAttackStrategy.java  ReduceDefenceCalculator.java  SelfHealAfterTurnCreature.java
battle-model/src/main/java/pl/psi/enums/: AttackTypeEnum.java  CreatureTypeEnum.java
battle-model/src/main/java/pl/psi/skills/: ArmoredDamageApplier.java  Armorer.java  ArmorerSkill.java  Skill.java  SkillEnum.java
battle-model/src/main/java/pl/psi/spells/: DamageCreatureSpell.java  SampleSpell.java  SimpleSpellDamageCalculator.java  Spell.java  SpellStatistic.java  SpellStatisticIf.java  SpellStats.java  SpellType.java  Spellbook.java
battle-model/src/test/java/pl/psi/: BoardTest.java  GameEngineTest.java  TurnQueueTest.java
battle-model/src/test/java/pl/psi/creatures/: ArcherTest.java  CreatureTest.java  MachineFactorTest.java  MachineFactoryTest.java  MeleeAttackTest.java  RangedAttackTest.java
battle-model/src/test/java/pl/psi/skills/: SkillsTest.java
battle-model/src/test/java/pl/psi/spells/: SpellTest.java
eco-battle-converter/: pom.xml
eco-battle-converter/src/main/java/pl/psi/converter/: EcoBattleConverter.java
eco-battle-converter/src/main/java/skills/: ArmorerSkill.java  BattleSkill.java  OffenseSkill.java
eco-battle-converter/src/test/java/pl/psi/hero/: EcoBattleConverterTest.java
economy-gui/: pom.xml
economy-gui/src/main/assembly/: dist.xml
economy-gui/src/main/java/pl/psi/gui/: CastleController.java  CastleGui.java  CastleWindow.java  CreatureButton.java  EcoController.java  EcoMapTile.java  EconomyStart.java  LaunchEconomy.java
economy-gui/src/main/resources/: start.bat
economy-gui/src/main/resources/fxml/: eco.fxml  main.css
economy-model/: pom.xml
economy-model/src/main/java/pl/psi/: Board.java  Castle.java  CastleB.java  EcoMap.java  EcoTurnQueue.java  EconomyEngine.java  EconomyHero.java  FieldObject.java  FieldObjects.java  InsufficientResourcesException.java  MapObject.java  Resources.java  Rock.java  StartBattlePack.java
economy-model/src/main/java/pl/psi/buildings/: Building.java  BuildingFactory.java  ExampleBuilding.java
economy-model/src/main/java/pl/psi/creatures/: EconomyCreature.java  EconomyNecropolisFactory.java
economy-model/src/main/java/pl/psi/enums/: SkillEnum.java
economy-model/src/main/java/pl/psi/hero/: CreatureShop.java  EconomyHero.java
economy-model/src/main/java/pl/psi/objects/: Field.java  FieldFactory.java  GoldField.java  GoldMine.java  ResourcesField.java  WoodField.java
economy-model/src/main/java/pl/psi/skills/: ArmorerSkill.java  Skill.java
economy-model/src/test/java/: SampleTest.java
economy-model/src/test/java/BuildingsTest/: BuildingTest1.java  FieldTest.java  ResourcesTest.java
economy-model/src/test/java/pl/psi/: EconomyEngineTest.java
economy-model/src/test/java/pl/psi/hero/: BuyingCreatureTest.java  EconomyHeroTest.java
hero-common/: pom.xml
hero-common/src/main/java/pl/psi/creatures/: CreatureStatistic.java  CreatureStatisticIf.java  CreatureStats.java
